REACT_APP_PROFILE = http://localhost:4000/profile/
REACT_APP_PROFILE_ADD_WORKFLOW = http://localhost:4000/profile/addworkflow/
REACT_APP_PROFILE_LOGIN = http://localhost:4000/login/auth/github
REACT_APP_PROFILE_LOGOUT = http://localhost:4000/logout

REACT_APP_ANSWER = http://localhost:4000/answer/
REACT_APP_ANSWER_LIKE = http://localhost:4000/answer/like/

REACT_APP_QUESTION = http://localhost:4000/question/
REACT_APP_QUESTION_LIKE = http://localhost:4000/question/like/
REACT_APP_ALL_QUESTION = http://localhost:4000/allquestions/

REACT_APP_TOGGLE_TODO = http://localhost:4000/profile/updateworkflow
REACT_APP_MAIN = http://localhost:4000/